<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="loadingVw" destination="l3n-KK-PRD" id="NaW-tI-2sq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-KK-PRD" customClass="LoadingView">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3gB-WX-7Pl"/>
                        <constraint firstAttribute="width" constant="200" id="H92-Sc-Ujo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-l5-uxl">
                    <rect key="frame" x="200" y="150" width="200" height="30"/>
                    <state key="normal" title="开始动画"/>
                    <connections>
                        <action selector="startEvent:" destination="-1" eventType="touchUpInside" id="Y5q-as-hCy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l3n-KK-PRD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Zh-q3-ra7"/>
                <constraint firstItem="l3n-KK-PRD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RnI-x3-4oq"/>
                <constraint firstItem="l3n-KK-PRD" firstAttribute="top" secondItem="WL3-l5-uxl" secondAttribute="bottom" constant="20" id="gQA-oI-8w5"/>
                <constraint firstItem="l3n-KK-PRD" firstAttribute="width" secondItem="WL3-l5-uxl" secondAttribute="width" id="hqV-FI-hEr"/>
                <constraint firstItem="WL3-l5-uxl" firstAttribute="centerX" secondItem="l3n-KK-PRD" secondAttribute="centerX" id="ke8-G1-jQf"/>
            </constraints>
        </view>
    </objects>
</document>
